name: descartes_rpa
channels:
  - conda-forge
dependencies:
  - python=3.9.4
  - pip=21.1.2
  - seaborn=0.11.1
  - scikit-learn=0.24.2
  - statsmodels=0.12.2
  - numba=0.53.1
  - pytables=3.6.1
  - python-igraph=0.9.1
  - leidenalg=0.8.4
  - scvelo=0.2.3
  - pip:
    - scanpy==1.7.2
    - requests==2.25.1
    - aiohttp==3.7.4
